# З3.3.1. Спираль можно рассматривать как фигуру, описывающую траекторию
# движения точки по воображаемой прямой при одновременном вращении этой
# прямой относительно начала координат с постоянной угловой скоростью. Если
# точка закреплена на прямой, то описывающей фигурой будет окружность.
# а) Если точка на вращающейся прямой перемещается от начала координат
# с постоянной скоростью, то ее траектория соответствует архимедовой спи-
# рали. В полярных координатах уравнение архимедовой спирали записыва-
# ется так: r = a + bθ. Использовать библиотеку pyplot для построения графика
# спирали, определяемой параметрами a = 0, b = 2 при 0 ≤ θ ≤ 8π.
# б) Если точка перемещается по вращающейся прямой со скоростью, увеличи-
# вающейся пропорционально расстоянию от начала координат, то результа-
# том является логарифмическая спираль, уравнение которой имеет следую-
# щий вид: r = aθ. Построить график логарифмической спирали, определяемой
# параметром a = 0.8, при 0 ≤ θ ≤ 8π. Логарифмическая спираль обладает свой-
# ством самоподобия: на каждом 2π витке спираль увеличивает размер, но
# сохраняет форму33. Логарифмические спирали часто встречаются в природе:
# от форм раковин моллюсков-наутилусов до форм космических галактик.
import numpy as np
import matplotlib.pyplot as plt #Библиотека Matplotlib
# предоставляет средства создания графических схем, которые могут включать-
# ся в приложения, отображены на экране или выведены в форме файлов изо-
# бражений высокого качества для публикации.
theta = np.linspace(0, np.pi*8, 1000)
a = 0
b = 2
r = a + b*theta
plt.polar (r, theta, label = 'Архимедова спираль')
plt.legend(loc = 1)
plt.show()