# З2.2.1. В Python нет встроенного оператора «исключающее или», но его мож-
# но сформировать из существующих операторов. Разработайте два различных
# способа реализации оператора «исключающее или».
# Результат выполнения операции XOR (исключающее ИЛИ) равен 1, когда один
# из битов b или a равен 1. В остальных ситуациях результат применения оператора XOR равен 0.
a, b = (int(i) for i in input().split() if i != ' ') #генератор

if not (a and b) and (a or b):
    print('исключающее или (1) говорит, что одно из значений True')
else:
    print('исключающее или (1) говорит, что оба значения либо False, либо True')
if not (not a or b) and (a or not b):
    print('исключающее или (2) говорит, что одно из значений True')
else:
    print('исключающее или (2) говорит, что оба значения либо False, либо True')