# а) Имеется строка, представляющая последовательность пар оснований (т. е.
# содержащие только буквы A, G, C, T). Определить доли (проценты) основа-
# ний G и C в этой последовательности.
# (Совет: для строк существует метод count, возвращающий количество
# найденных вхождений заданных подстрок.)
# б) Используя лишь методы обработки строк, разработать способ, позволяющий
# определить, является ли нуклеотидная последовательность палиндромом
# в том смысле, что она равнозначна собственной комплементарной последо-
# вательности, читаемой в обратном порядке. Например, последовательность
# TGGATCCA является палиндромом, так как соответствующая ей комплемен-
# тарная последовательность ACCTAGGT при прочтении в обратном порядке
# совпадает с исходной последовательностью. Комплементарными парами
# оснований являются (A, T) и (C, G).
sequence = 'ggggcagttcggcggtcccgcgggtctgtc'
types = ['a','g','c','t']
quantity = {}
for i,base in enumerate(sequence):
    quantity[base] = round((len(sequence) - len(sequence.replace(f'{base}','')))/len(sequence)*100, 2)
print(quantity)